{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "front:serve": "cd FrontEndApp && yarn dev",
        "front:build": "cd FrontEndApp && yarn build",
        "serve": "concurrently \"php artisan serve --port=8080\" \"yarn front:serve\"",
        "deploy": "yarn setup && yarn front:build && php artisan migrate"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "concurrently": "^8.0.1",
        "laravel-vite-plugin": "^0.7.5",
        "vite": "^4.0.0"
    }
}
